# bpm-mobile-fsi

./: .gitignore  pom.xml
bpm-mobile-models/: pom.xml
bpm-mobile-models/src/main/java/org/demo/jbpm/enums/: ApplicationStatus.java
bpm-mobile-models/src/main/java/org/demo/jbpm/models/: Address.java  Application.java  CompanyDetails.java  CreditDetails.java  Demographics.java  Email.java  EmploymentDetails.java  ExistingLoanDetails.java  ExpenseDetails.java  FinancialInformation.java  IncomeDetails.java  Name.java  PersonalDetails.java  Phone.java  Status.java  StatusList.java
bpm-mobile-testsuite/: pom.xml
bpm-mobile-testsuite/src/test/java/org/jbpm/demo/test/integration/workflows/: BasicProcessITest.java
bpm-mobile-testsuite/src/test/java/org/jbpm/demo/test/model/: TestHarnessProcessObject.java
bpm-mobile-testsuite/src/test/java/org/jbpm/demo/test/utils/: BPMSIntegrationTestSteps.java  JBPMTestUtils.java  KieServicesClientHelper.java
bpm-mobile-testsuite/src/test/java/org/jbpm/demo/test/wih/: DummyEmailWIHImpl.java
bpm-mobile-testsuite/src/test/java/org/jbpm/demo/test/workflows/: BasicNewApplicationTest.java
bpm-mobile-testsuite/src/test/resources/: NewApplication.json  usergroups.properties
bpm-mobile-utils/: pom.xml
bpm-mobile-utils/src/main/java/org/demo/jbpm/exceptions/: RESTServiceException.java
bpm-mobile-utils/src/main/java/org/demo/jbpm/listeners/: DemoProcessEventListener.java  DemoTaskEventListener.java  MobileTaskEventListener.java
bpm-mobile-utils/src/main/java/org/demo/jbpm/models/: DemoProcessEvent.java  DemoProcessNotification.java  DemoProcessNotificationData.java  DemoTaskEvent.java
bpm-mobile-utils/src/main/java/org/demo/jbpm/utils/: DateCreator.java  LoadConfig.java  RestConstants.java  RestPost.java
bpm-mobile-utils/src/main/java/org/demo/jbpm/workitems/: CompanyInformationWorkItem.java  DummyEmailWorkItemHandler.java  EmailProviderWorkItemHandler.java  NewApplicationValidatorWorkItemHandler.java  ProcessEventNotifier.java
bpm-mobile-utils/src/main/resources/: gmail.properties
bpm-mobile-utils/src/test/java/org/demo/jbpm/listeners/mock/: MockMobileTaskEventListener.java
bpm-mobile-utils/src/test/java/org/demo/jbpm/listeners/test/: ProcessEventService.java  TaskRestEventTest.java  WIHProcessTest.java
bpm-mobile-utils/src/test/java/org/demo/jbpm/workitems/test/: GMailWorkItemHandlerTest.java  NewApplicationValidatorTest.java  ProcessEventNotifierTest.java  RestWorkItemHandlerTest.java
bpm-mobile-utils/src/test/resources/: bpmDemoProps.properties  usergroups.properties  wiser.properties
bpm-mobile-utils/src/test/resources/com/sample/: sample.bpmn2
bpm-mobile-workflows/: pom.xml
bpm-mobile-workflows/src/main/resources/org/demo/jbpm/: NewApplication.bpmn2
